{
  "name": "railguard",
  "version": "0.1.0",
  "description": "The agent loop that can't run away with your bill — budget guardrails, reliable structured output, typed tool calling, tenant-safe RAG. Zero runtime deps.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrojimenezdev/railguard.git"
  },
  "homepage": "https://github.com/pedrojimenezdev/railguard",
  "bugs": {
    "url": "https://github.com/pedrojimenezdev/railguard/issues"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "node --test --experimental-strip-types 'test/**/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ai",
    "agent",
    "llm",
    "rag",
    "tool-calling",
    "structured-output",
    "typescript"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3"
  }
}
